apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: actual-server-data
  namespace: default
spec:
  storageClassName: juicefs-sc-actual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
