apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: juicefs-sc-myspotify
  annotations:
    argocd.argoproj.io/sync-options: Delete=false
provisioner: csi.juicefs.com
parameters:
  csi.storage.k8s.io/provisioner-secret-name: juicefs-myspotify
  csi.storage.k8s.io/provisioner-secret-namespace: default
  csi.storage.k8s.io/node-publish-secret-name: juicefs-myspotify
  csi.storage.k8s.io/node-publish-secret-namespace: default
#  juicefs/mount-cache-pvc: "juicefs-cache"
